# memory process model
MODEL="gpt-4o-mini"
OPENAI_API_KEY="sk-***REDACTED***"
OPENAI_BASE_URL="http://***.***.***.***:3000/v1"

MEM0_API_KEY="m0-***REDACTED***"

ZEP_API_KEY="z_***REDACTED***"

# response model
CHAT_MODEL="gpt-4o-mini"
CHAT_MODEL_BASE_URL="http://***.***.***.***:3000/v1"
CHAT_MODEL_API_KEY="sk-***REDACTED***"

MEMOS_KEY="Token mpg-xxxxx"
MEMOS_URL="https://apigw-pre.memtensor.cn/api/openmem/v1"
PRE_SPLIT_CHUNK=false  # pre split chunk in client end

MEMOBASE_API_KEY="xxxxx"
MEMOBASE_PROJECT_URL="http://xxx.xxx.xxx.xxx:8019"

# Configuration Only For Scheduler
# RabbitMQ Configuration
MEMSCHEDULER_RABBITMQ_HOST_NAME=rabbitmq-cn-***.cn-***.amqp-32.net.mq.amqp.aliyuncs.com
MEMSCHEDULER_RABBITMQ_USER_NAME=***
MEMSCHEDULER_RABBITMQ_PASSWORD=***
MEMSCHEDULER_RABBITMQ_VIRTUAL_HOST=memos
MEMSCHEDULER_RABBITMQ_ERASE_ON_CONNECT=true
MEMSCHEDULER_RABBITMQ_PORT=5672

# OpenAI Configuration
MEMSCHEDULER_OPENAI_API_KEY=sk-***
MEMSCHEDULER_OPENAI_BASE_URL=http://***.***.***.***:3000/v1
MEMSCHEDULER_OPENAI_DEFAULT_MODEL=gpt-4o-mini

# Graph DB Configuration
MEMSCHEDULER_GRAPHDBAUTH_URI=bolt://localhost:7687
MEMSCHEDULER_GRAPHDBAUTH_USER=neo4j
MEMSCHEDULER_GRAPHDBAUTH_PASSWORD=***
MEMSCHEDULER_GRAPHDBAUTH_DB_NAME=neo4j
MEMSCHEDULER_GRAPHDBAUTH_AUTO_CREATE=true