# MemOS Environment Variables Configuration
TZ=Asia/Shanghai

MOS_CUBE_PATH="/tmp/data_test"            # Path to memory storage (e.g. /tmp/data_test)
MOS_ENABLE_DEFAULT_CUBE_CONFIG="true"     # Enable default cube config (true/false)

# OpenAI Configuration
OPENAI_API_KEY="sk-xxx"                   # Your OpenAI API key
OPENAI_API_BASE="http://xxx"              # OpenAI API base URL (default: https://api.openai.com/v1)

# MemOS Chat Model Configuration
MOS_CHAT_MODEL=gpt-4o-mini
MOS_CHAT_TEMPERATURE=0.8
MOS_MAX_TOKENS=8000
MOS_TOP_P=0.9
MOS_TOP_K=50
MOS_CHAT_MODEL_PROVIDER=openai

# graph db
# neo4j
NEO4J_BACKEND=xxx
NEO4J_URI=bolt://xxx
NEO4J_USER=xxx
NEO4J_PASSWORD=xxx
MOS_NEO4J_SHARED_DB=xxx
NEO4J_DB_NAME=xxx

# tetxmem reog
MOS_ENABLE_REORGANIZE=false

# MemOS User Configuration
MOS_USER_ID=root
MOS_SESSION_ID=default_session
MOS_MAX_TURNS_WINDOW=20

# MemRader Configuration
MEMRADER_MODEL=gpt-4o-mini
MEMRADER_API_KEY=sk-xxx
MEMRADER_API_BASE=http://xxx:3000/v1
MEMRADER_MAX_TOKENS=5000

#embedding & rerank
EMBEDDING_DIMENSION=1024
MOS_EMBEDDER_BACKEND=universal_api
MOS_EMBEDDER_MODEL=bge-m3
MOS_EMBEDDER_API_BASE=http://xxx
MOS_EMBEDDER_API_KEY=EMPTY
MOS_RERANKER_BACKEND=http_bge
MOS_RERANKER_URL=http://xxx
# Ollama Configuration (for embeddings)
#OLLAMA_API_BASE=http://xxx

# milvus for pref mem
MILVUS_URI=http://xxx
MILVUS_USER_NAME=xxx
MILVUS_PASSWORD=xxx

# pref mem
ENABLE_PREFERENCE_MEMORY=true
RETURN_ORIGINAL_PREF_MEM=true
